<div class="content-container typography">	
	<article class="page">
		<h1>$Title</h1>
		<div class="content">$filteredContent</div>
	</article>
		$Form
		$PageComments
</div>

<p><a class="open-glossary-popup" data-mfp-src="#spear">new test</a></p>


<script type="text/javascript">

	$('.open-glossary-popup').magnificPopup({
	  
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
	 });

</script>
<% include SideBar %>

