<div id="quick-links-container">
<h3>Quick Filters</h3>
<ul class="quick-links">
	<li><a href="media/index?MediaType=Image&action_=Use+Filter">All Images (default)</a></li>
	<li><a href="media/index?MediaType=ArtPhoto&action_=Use+Filter">All Art Photos</a></li>
	<li><a href="media/index?MediaType=FieldPhoto&action_=Use+Filter">All Field Photos</a></li>
	<li><a href="media/index?MediaType=VideoPiece&action_=Use+Filter">All Video</a></li>
	<% if $hasAudio %>
	<li><a href="media/index?MediaType=AudioPiece&action_=Use+Filter">All Audio</a></li>
	<% end_if %>
</ul>

</div>
