		<form action="{$BaseHref}home/SearchForm">
					<div class="fieldHolder" style="position: absolute;
bottom: 15px;
right: 50px;">
							<input type="text" name="Search" class="textInput" id="searchInput" placeholder="Search ALA" style="font-size: 16px;" value="{$Query}" /><input type="submit" id="submitSearch" name="Go" class="button" value = "" />
						</div>
						<!--
							<label>Search bibliographic references only </label><input type="checkbox" name="Search Bibliography" /><br>
							<input type="submit" name="Go" class="button"   />
						SEARCH FORM-->
		</form>
		<div class="clearfix"></div>