

<ul class="social">

<li class="socialss" id="facebookss">
<div class="fb-like" data-href="https://hulk.imu.uiowa.edu:8888$Link" data-width="The pixel width of the plugin" data-height="The pixel height of the plugin" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>
</li>

<li class="socialss">
<a href="https://twitter.com/share" class="twitter-share-button" data-via="UIMuseumofArt" data-related="UIMuseumofArt" data-url="https://hulk.imu.uiowa.edu:8888$Link" data-text="Art in Africa">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</li>



</ul>


